name: CI Workflow

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout código
      uses: actions/checkout@v3

    - name: Hola CI
      run: echo "Hola repositorio"

    - name: Contenido repositorio
      run: ls -la

    - name: Construir imagen
      run: docker build -t mi-app:ci

    - name: Ejecutar contenedor
      run: docker run --rm mi-app:ci